<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>75th Innovation Command NCR Detachment</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo"><strong>75th Innovation Command</strong> NCR Detachment</a>
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
                </ul>
            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="content">
                    <header>
                        <h1>Welcome to the official homepage<br/>
                            of the 75th IC's NCR Detachment</h1>
                        <p>We Translate, Accelerate, and Facilitate technologies to make the US Army ready for the
                            future.</p>
                    </header>
                    <p>Headquartered in Washington D.C., we operate at the important nexus of innovation, policy, and
                        government. On this site, you'll find useful information about our people and activities. If you
                        are a vendor interested in showing your technology, or a Soldier interested in joining our team,
                        or just a fan of national security innovation, we welcome you to take a look around.</p>

                </div>
                <span class="image object">
										<img src="images/Cover Photo.png" alt=""/>
									</span>
            </section>

            <!-- Section -->
            <section>
                <header class="major">
                    <h2>People</h2>
                </header>
                <div class="features">
                    <div class="row">
                        <div class="col-12-small col-6" style="margin-bottom: 50px">
                            <article style="width: 100%; height: 100%">
												<span class="image"><img src="images/feige.png" style="width: 150px"
                                                                         alt=""/></span>
                                <div class="content" style="margin-left: 20px">
                                    <h3>LTC Erich Feige</h3>
                                    <p>Detachment Leader - Cyber Security - Z<br>Branch: Special
                                        Forces<br>F/T: Senior Manager, Cyber Risk Modeling @ Capital
                                        One<br>Location:
                                        Vienna, VA<br>Education: MS, Analytics, Georgia Institute of
                                        Technology</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-12-small col-6" style="margin-bottom: 50px">
                            <article style="width: 100%; height: 100%">
												<span class="image"><img src="images/Matt R.png" style="width: 150px"
                                                                         alt=""/></span>
                                <div class="content" style="margin-left: 20px">
                                    <h3>MAJ Matt Rose</h3>
                                    <p>Artificial Intelligence - Y - Z<br>Branch: Military
                                        Intelligence<br>F/T: Chief Design Officer @ DoD Joint
                                        Artificial
                                        Intelligence Center<br>Location: Washington, D.C.<br>Education:
                                        MS, U.S. Army War College</p>
                                </div>
                            </article>
                        </div>
                    </div>
					<div class="row">
						<div class="col-12-small col-6"  style="margin-bottom: 50px">
							<article style="width: 100%; height: 100%">
								<span class="image"><img src="images/Alan Z.png" style="width: 150px" alt=""/></span>
								<div class="content" style="margin-left: 20px">
									<h3>PFC Alan Zhang</h3>
									<p>Front End Developer - Y - Z<br>Branch: Ordinance<br>F/T: Senior Lead Engineer,
										Grants.gov
										@ Booz Allen Hamilton<br>Location: Annandale, VA<br>Education: BS, Computer
										Science,
										University at Buffalo</p>
								</div>
							</article>
						</div>
						<div class="col-12-small col-6" style="margin-bottom: 50px">
							<article style="width: 100%; height: 100%">
								<span class="image"><img src="images/Matt L.png" style="width: 150px" alt=""/></span>
								<div class="content" style="margin-left: 20px">
									<h3>CPT Matt Letarte</h3>
									<p>Backend Developer - Data Analyzer - Z<br>Branch: Engineer<br>F/T: Test and Eval
										Engineer
										@ Global Systems Engineering<br>Location: Alexandria, VA<br>Education: MS,
										Chemical
										Engineering, Massachusetts Institute of Technology</p>
								</div>
							</article>
						</div>
					</div>
                    <ul class="actions">
                        <li><a href="people.html" class="button big">More</a></li>
                    </ul>
                </div>
            </section>

            <!-- Section -->
            <section>
                <header class="major">
                    <h2>Activities</h2>
                </header>
                <div class="posts">
                    <article>
                        <a href="#" class="image"><img src="images/gre_math_v_total_scat.png" alt=""/></a>
                        <h3>Talent Management</h3>
                        <p>What if Commanders found talent through prioritization of qualifiers, and didn't filter by
                            block checks?</p>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </article>
                    <article>
                        <a href="#" class="image"><img src="images/pic02.jpg" alt=""/></a>
                        <h3>Artificial Intelligence</h3>
                        <p>XXXXXXXX.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </article>
                    <article>
                        <a href="#" class="image"><img src="images/OLT 2.jpg" alt=""/></a>
                        <h3>Data Analytics at the Battalion</h3>
                        <p>How to better Understand, Visualize, Describe and Direct (and break your government-issued
                            laptop with Excel).</p>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </article>
                    <article>
                        <a href="#" class="image"><img src="images/pic04.jpg" alt=""/></a>
                        <h3>Sed etiam facilis</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis
                            ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </article>
                    <article>
                        <a href="#" class="image"><img src="images/pic05.jpg" alt=""/></a>
                        <h3>Feugiat lorem aenean</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis
                            ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </article>
                    <article>
                        <a href="#" class="image"><img src="images/pic06.jpg" alt=""/></a>
                        <h3>Amet varius aliquam</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis
                            ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </article>
                </div>
            </section>

        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <div class="inner">

            <!-- Search -->
            <section id="search" class="alt">
                <form method="post" action="#">
                    <input type="text" name="query" id="query" placeholder="Search"/>
                </form>
            </section>

            <!-- Menu -->
            <nav id="menu">
                <header class="major">
                    <h2>Menu</h2>
                </header>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="People.html">People</a></li>
                    <li>
                        <a class="activities.html" href="activities.html">Activities</a>
                        <ul>
                            <li><a href="#">Talent Management</a></li>
                            <li><a href="#">Artifical Intelligence</a></li>
                            <li><a href="#">Data Analytics at the Battalion</a></li>
                            <li><a href="#">Feugiat Veroeros</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Join Us</a></li>
                </ul>
            </nav>


            <!-- Section -->
            <section>
                <header class="major">
                    <h2>Get in touch</h2>
                </header>
                <p>If you are a Soldier on active duty, active reserve, or inactive reserve, and are interested in
                    applying to our team, please click on the "Join Us" link above. If you are a technology vendor,
                    please contact us through the vendor email address below. If you are anything else, please contact
                    us at the inquiries email address below.</p>
                <ul class="contact">
                    <li class="icon solid fa-envelope"><a href="#">vendors@ncr75ic.com</a></li>
                    <li class="icon solid fa-envelope"><a href="#">inquiries@ncr75ic.com</a></li>

                </ul>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>.
                    Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
            </footer>

        </div>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
